<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvaPRDM.Views.LivroListPage"
             Title="Lista de Livros">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Button Text="Adicionar Livro" 
                Clicked="OnAddLivro"/>

        <ListView x:Name="LivrosListView"
          ItemSelected="OnLivroSelected"
          HasUnevenRows="True"
          SeparatorColor="Gray"
          Margin="0,10,0,0">

            <ListView.Header>
                <Grid Padding="10" BackgroundColor="#eeeeee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome do Livro"
                   FontAttributes="Bold"
                   Grid.Column="0" TextColor="Black" />

                    <Label Text="Autor"
                   FontAttributes="Bold"
                   Grid.Column="1" TextColor="Black"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nome}" Grid.Column="0" />
                            <Label Text="{Binding Autor}" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Text="Localização"
        Clicked="OnLocalizacao" />

    </VerticalStackLayout>

</ContentPage>
